package ru.medical.clinic;

// Создаём класс "Терапевт"
class Therapist extends Doctor {
    @Override // Переопределяем метод "Лечить" из суперкласса для врача "Терапевт"
    public void toHeal() {
        System.out.println("Терапевт лечит пациента.");
    }

    Doctor doctor; // Объявляем переменную "Врач" с типом Doctor
    Patient patient = new Patient(); // Создаем новый объект класса "Пациент"

    // Создаем метод "Назначить доктора"
    void assignDoctor() {
        if (patient.assignedPlan == 1) { // Если назначен план, равный 1, то назначить врачом Хирурга
            doctor = new Surgeon();
            doctor.toHeal(); // После назначения врача в соответствии с планом вызываем у назначенного врача метод "Лечить"
        } else if (patient.assignedPlan == 2) { // Если назначен план, равный 2, то назначить врачом Дантиста
            doctor = new Dentist();
            doctor.toHeal(); // После назначения врача в соответствии с планом вызываем у назначенного врача метод "Лечить"
        } else { // Во всех остальных случаях, если назначен план, не равный 1 или 2, то назначить врачом Терапевта
            doctor = new Therapist();
            doctor.toHeal(); // После назначения врача в соответствии с планом вызываем у назначенного врача метод "Лечить"
        }
    }
}